<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>

            body {
                background-color: rgb(54, 53, 53);
            }
            .gridcontainer {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
                background-color: rgb(54, 53, 53);
                padding: 10px;
                gap: 10px;
                width: 100%;
                height: 580px;
            }

            .gridcontainer > div {
                padding: 20px;
            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 8;
                grid-row-start: 1;
                grid-row-end: 5;
                background-color: orangered;
            }

            .item2 {
                grid-column-start: 8;
                grid-column-end: 12;
                grid-row-start: 1;
                grid-row-end: 5;
                background-color: rgb(255, 196, 0);
            }
            .item3 {
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 5;
                grid-row-end: 12;
                background-color: rgb(13, 218, 44);
            }

            .item4 {
                grid-column-start: 6;
                grid-column-end: 12;
                grid-row-start: 5;
                grid-row-end: 8;
                background-color: rgb(13, 136, 218);
            }

            .item5 {
                grid-column-start: 6;
                grid-column-end: 12;
                grid-row-start: 8;
                grid-row-end: 12;
                background-color: rgb(13, 136, 218);
            }
        </style>
    </head>
    <body>
        <main class="gridcontainer">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </main>
    </body>
</html>
